# Smallest & Biggest

numbers_list = [50, 986, 1, 25, 1000]

def min_number(my_list):
    if len(my_list) == 0:
        return print(None)
    else:
        my_list.sort()
        print("Ascending:",my_list)
        return print("Minimal number in this list is:",my_list[0])

def min_number_using_loop(my_list):
    my_list.sort()
    my_smallest = []
    if len(my_list) == 0:
        return print(None)
    else:
        for i in my_list:
            if i < (i+1):
                break
        return print(i)

def max_number(my_list):
    if len(my_list) == 0:
        return print(None)
    else:
        my_list.sort(reverse=True)
        print("Descending:",my_list)
        return print("Maximal number in this list is:",my_list[0])


min_number([])
max_number([])

min_number(numbers_list)
max_number(numbers_list)

min_number([28, 25, 42, 2, 28])
max_number([280, 25, 42, 2, 280])

min_number_using_loop([])
min_number_using_loop(numbers_list)